# CI Insights Dashboard - Render Deployment Environment Template
# Copy values from render.yaml or set manually in Render dashboard

APP_NAME="CI Insights Dashboard"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.render.com

LOG_CHANNEL=stack
LOG_LEVEL=notice

# Database (MySQL on Render)
DB_CONNECTION=mysql
DB_HOST=your-mysql-host.render.com
DB_PORT=3306
DB_DATABASE=ci_insights
DB_USERNAME=render
DB_PASSWORD=your-render-db-password

# Cache & Queue (Redis on Render)
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=your-redis-host.render.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Search Engine (Meilisearch - can be external service or self-hosted)
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=https://your-meilisearch-host.com
MEILISEARCH_KEY=your-meilisearch-key

# GitHub OAuth (optional for now)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://your-app-name.render.com/auth/github/callback

# Mail (log for now, change to smtp in production)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@ci-insights.local
MAIL_FROM_NAME="CI Insights Dashboard"

# Sanctum (API authentication)
SANCTUM_STATEFUL_DOMAINS=your-app-name.render.com
SANCTUM_ENCRYPTION_KEY=your-encryption-key

# Application key (generate with: php artisan key:generate)
APP_KEY=base64:your-base64-encoded-key-here

# Timezone
APP_TIMEZONE=UTC

# Security
SECURE_SCHEME=https
